alias hdaudio:v11D4989Br*a01* hwe soundwire-dkms
alias hdaudio:v11D4989Ar*a01* hwe soundwire-dkms
alias hdaudio:v11D4882Ar*a01* hwe soundwire-dkms
alias hdaudio:v11D4198Br*a01* hwe soundwire-dkms
alias hdaudio:v11D41988r*a01* hwe soundwire-dkms
alias hdaudio:v11D41986r*a01* hwe soundwire-dkms
alias hdaudio:v11D41984r*a01* hwe soundwire-dkms
alias hdaudio:v11D41983r*a01* hwe soundwire-dkms
alias hdaudio:v11D41981r*a01* hwe soundwire-dkms
alias hdaudio:v11D4194Br*a01* hwe soundwire-dkms
alias hdaudio:v11D4194Ar*a01* hwe soundwire-dkms
alias hdaudio:v11D41884r*a01* hwe soundwire-dkms
alias hdaudio:v11D41883r*a01* hwe soundwire-dkms
alias hdaudio:v11D41882r*a01* hwe soundwire-dkms
alias hdaudio:v11D4184Ar*a01* hwe soundwire-dkms
alias hdaudio:v1102000Dr*a01* hwe soundwire-dkms
alias hdaudio:v1102000Br*a01* hwe soundwire-dkms
alias hdaudio:v1102000Ar*a01* hwe soundwire-dkms
alias hdaudio:v11020011r*a01* hwe soundwire-dkms
alias hdaudio:v10134213r*a01* hwe soundwire-dkms
alias hdaudio:v10134210r*a01* hwe soundwire-dkms
alias hdaudio:v10134208r*a01* hwe soundwire-dkms
alias hdaudio:v10134207r*a01* hwe soundwire-dkms
alias hdaudio:v10134206r*a01* hwe soundwire-dkms
alias hdaudio:v434D4980r*a01* hwe soundwire-dkms
alias hdaudio:v13F69880r*a01* hwe soundwire-dkms
alias hdaudio:v13F68888r*a01* hwe soundwire-dkms
alias hdaudio:v14F151D7r*a01* hwe soundwire-dkms
alias hdaudio:v14F15115r*a01* hwe soundwire-dkms
alias hdaudio:v14F15114r*a01* hwe soundwire-dkms
alias hdaudio:v14F15113r*a01* hwe soundwire-dkms
alias hdaudio:v14F15111r*a01* hwe soundwire-dkms
alias hdaudio:v14F15110r*a01* hwe soundwire-dkms
alias hdaudio:v14F1510Fr*a01* hwe soundwire-dkms
alias hdaudio:v14F150F4r*a01* hwe soundwire-dkms
alias hdaudio:v14F150F3r*a01* hwe soundwire-dkms
alias hdaudio:v14F150F2r*a01* hwe soundwire-dkms
alias hdaudio:v14F150F1r*a01* hwe soundwire-dkms
alias hdaudio:v14F150B9r*a01* hwe soundwire-dkms
alias hdaudio:v14F150B8r*a01* hwe soundwire-dkms
alias hdaudio:v14F150ACr*a01* hwe soundwire-dkms
alias hdaudio:v14F150ABr*a01* hwe soundwire-dkms
alias hdaudio:v14F150A2r*a01* hwe soundwire-dkms
alias hdaudio:v14F150A1r*a01* hwe soundwire-dkms
alias hdaudio:v14F15098r*a01* hwe soundwire-dkms
alias hdaudio:v14F15097r*a01* hwe soundwire-dkms
alias hdaudio:v14F1506Er*a01* hwe soundwire-dkms
alias hdaudio:v14F1506Cr*a01* hwe soundwire-dkms
alias hdaudio:v14F15069r*a01* hwe soundwire-dkms
alias hdaudio:v14F15068r*a01* hwe soundwire-dkms
alias hdaudio:v14F15067r*a01* hwe soundwire-dkms
alias hdaudio:v14F15066r*a01* hwe soundwire-dkms
alias hdaudio:v14F15051r*a01* hwe soundwire-dkms
alias hdaudio:v14F15047r*a01* hwe soundwire-dkms
alias hdaudio:v14F15045r*a01* hwe soundwire-dkms
alias hdaudio:v14F12008r*a01* hwe soundwire-dkms
alias hdaudio:v14F11F86r*a01* hwe soundwire-dkms
alias hdaudio:v00000201r*a01* hwe soundwire-dkms
alias snd hwe soundwire-dkms-hda-codec-atihdmi
alias snd hwe soundwire-dkms-hda-codec-nvhdmi
alias snd hwe soundwire-dkms-hda-codec-intelhdmi
alias hdaudio:v00000101r*a01* hwe soundwire-dkms
alias hdaudio:v808629FBr*a01* hwe soundwire-dkms
alias hdaudio:v80862883r*a01* hwe soundwire-dkms
alias hdaudio:v80862882r*a01* hwe soundwire-dkms
alias hdaudio:v80862880r*a01* hwe soundwire-dkms
alias hdaudio:v8086281Ar*a01* hwe soundwire-dkms
alias hdaudio:v80862812r*a01* hwe soundwire-dkms
alias hdaudio:v8086280Fr*a01* hwe soundwire-dkms
alias hdaudio:v8086280Dr*a01* hwe soundwire-dkms
alias hdaudio:v8086280Cr*a01* hwe soundwire-dkms
alias hdaudio:v8086280Br*a01* hwe soundwire-dkms
alias hdaudio:v8086280Ar*a01* hwe soundwire-dkms
alias hdaudio:v80862809r*a01* hwe soundwire-dkms
alias hdaudio:v80862808r*a01* hwe soundwire-dkms
alias hdaudio:v80862807r*a01* hwe soundwire-dkms
alias hdaudio:v80862806r*a01* hwe soundwire-dkms
alias hdaudio:v80862805r*a01* hwe soundwire-dkms
alias hdaudio:v80862804r*a01* hwe soundwire-dkms
alias hdaudio:v80862803r*a01* hwe soundwire-dkms
alias hdaudio:v80862802r*a01* hwe soundwire-dkms
alias hdaudio:v80862801r*a01* hwe soundwire-dkms
alias hdaudio:v80862800r*a01* hwe soundwire-dkms
alias hdaudio:v80860054r*a01* hwe soundwire-dkms
alias hdaudio:v11069F85r*a01* hwe soundwire-dkms
alias hdaudio:v11069F84r*a01* hwe soundwire-dkms
alias hdaudio:v11069F81r*a01* hwe soundwire-dkms
alias hdaudio:v11069F80r*a01* hwe soundwire-dkms
alias hdaudio:v10DE8067r*a01* hwe soundwire-dkms
alias hdaudio:v10DE8001r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0099r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0098r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0097r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0095r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0094r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0093r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0092r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0091r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0090r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0084r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0083r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0082r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0081r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0080r*a01* hwe soundwire-dkms
alias hdaudio:v10DE007Er*a01* hwe soundwire-dkms
alias hdaudio:v10DE007Dr*a01* hwe soundwire-dkms
alias hdaudio:v10DE007Cr*a01* hwe soundwire-dkms
alias hdaudio:v10DE007Br*a01* hwe soundwire-dkms
alias hdaudio:v10DE0076r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0074r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0073r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0072r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0071r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0070r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0067r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0062r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0061r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0060r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0052r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0051r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0050r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0045r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0044r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0043r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0042r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0041r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0040r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0030r*a01* hwe soundwire-dkms
alias hdaudio:v10DE002Fr*a01* hwe soundwire-dkms
alias hdaudio:v10DE002Er*a01* hwe soundwire-dkms
alias hdaudio:v10DE002Dr*a01* hwe soundwire-dkms
alias hdaudio:v10DE0029r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0028r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0022r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0020r*a01* hwe soundwire-dkms
alias hdaudio:v10DE001Cr*a01* hwe soundwire-dkms
alias hdaudio:v10DE001Br*a01* hwe soundwire-dkms
alias hdaudio:v10DE001Ar*a01* hwe soundwire-dkms
alias hdaudio:v10DE0019r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0018r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0016r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0015r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0014r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0013r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0012r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0011r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0010r*a01* hwe soundwire-dkms
alias hdaudio:v10DE000Dr*a01* hwe soundwire-dkms
alias hdaudio:v10DE000Cr*a01* hwe soundwire-dkms
alias hdaudio:v10DE000Br*a01* hwe soundwire-dkms
alias hdaudio:v10DE000Ar*a01* hwe soundwire-dkms
alias hdaudio:v10DE0009r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0008r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0007r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0006r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0005r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0004r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0003r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0002r*a01* hwe soundwire-dkms
alias hdaudio:v10DE0001r*a01* hwe soundwire-dkms
alias hdaudio:v17E80047r*a01* hwe soundwire-dkms
alias hdaudio:v10951392r*a01* hwe soundwire-dkms
alias hdaudio:v10951390r*a01* hwe soundwire-dkms
alias hdaudio:v1002AA01r*a01* hwe soundwire-dkms
alias hdaudio:v1002791Ar*a01* hwe soundwire-dkms
alias hdaudio:v10027919r*a01* hwe soundwire-dkms
alias hdaudio:v1002793Cr*a01* hwe soundwire-dkms
alias hdaudio:v111D76F3r*a01* hwe soundwire-dkms
alias hdaudio:v111D76F2r*a01* hwe soundwire-dkms
alias hdaudio:v111D76F1r*a01* hwe soundwire-dkms
alias hdaudio:v111D76F0r*a01* hwe soundwire-dkms
alias hdaudio:v111D76EFr*a01* hwe soundwire-dkms
alias hdaudio:v111D76EEr*a01* hwe soundwire-dkms
alias hdaudio:v111D76EDr*a01* hwe soundwire-dkms
alias hdaudio:v111D76ECr*a01* hwe soundwire-dkms
alias hdaudio:v111D76EBr*a01* hwe soundwire-dkms
alias hdaudio:v111D76EAr*a01* hwe soundwire-dkms
alias hdaudio:v111D76E9r*a01* hwe soundwire-dkms
alias hdaudio:v111D76E8r*a01* hwe soundwire-dkms
alias hdaudio:v111D76E7r*a01* hwe soundwire-dkms
alias hdaudio:v111D76E5r*a01* hwe soundwire-dkms
alias hdaudio:v111D76E3r*a01* hwe soundwire-dkms
alias hdaudio:v111D76E0r*a01* hwe soundwire-dkms
alias hdaudio:v111D76DFr*a01* hwe soundwire-dkms
alias hdaudio:v111D76CEr*a01* hwe soundwire-dkms
alias hdaudio:v111D76CDr*a01* hwe soundwire-dkms
alias hdaudio:v111D76CCr*a01* hwe soundwire-dkms
alias hdaudio:v111D76CBr*a01* hwe soundwire-dkms
alias hdaudio:v111D76CAr*a01* hwe soundwire-dkms
alias hdaudio:v111D76C9r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C8r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C7r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C6r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C5r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C4r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C3r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C2r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C1r*a01* hwe soundwire-dkms
alias hdaudio:v111D76C0r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B7r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B6r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B5r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B4r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B3r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B2r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B1r*a01* hwe soundwire-dkms
alias hdaudio:v111D76B0r*a01* hwe soundwire-dkms
alias hdaudio:v111D7695r*a01* hwe soundwire-dkms
alias hdaudio:v111D7676r*a01* hwe soundwire-dkms
alias hdaudio:v111D7675r*a01* hwe soundwire-dkms
alias hdaudio:v111D7674r*a01* hwe soundwire-dkms
alias hdaudio:v111D7608r*a01* hwe soundwire-dkms
alias hdaudio:v111D7669r*a01* hwe soundwire-dkms
alias hdaudio:v111D7668r*a01* hwe soundwire-dkms
alias hdaudio:v111D7667r*a01* hwe soundwire-dkms
alias hdaudio:v111D7666r*a01* hwe soundwire-dkms
alias hdaudio:v111D76D9r*a01* hwe soundwire-dkms
alias hdaudio:v111D76D1r*a01* hwe soundwire-dkms
alias hdaudio:v111D76D5r*a01* hwe soundwire-dkms
alias hdaudio:v111D7605r*a01* hwe soundwire-dkms
alias hdaudio:v111D76D4r*a01* hwe soundwire-dkms
alias hdaudio:v111D7604r*a01* hwe soundwire-dkms
alias hdaudio:v111D7603r*a01* hwe soundwire-dkms
alias hdaudio:v838476A7r*a01* hwe soundwire-dkms
alias hdaudio:v838476A6r*a01* hwe soundwire-dkms
alias hdaudio:v838476A5r*a01* hwe soundwire-dkms
alias hdaudio:v838476A4r*a01* hwe soundwire-dkms
alias hdaudio:v838476A3r*a01* hwe soundwire-dkms
alias hdaudio:v838476A2r*a01* hwe soundwire-dkms
alias hdaudio:v838476A1r*a01* hwe soundwire-dkms
alias hdaudio:v838476A0r*a01* hwe soundwire-dkms
alias hdaudio:v83847698r*a01* hwe soundwire-dkms
alias hdaudio:v83847664r*a01* hwe soundwire-dkms
alias hdaudio:v83847662r*a01* hwe soundwire-dkms
alias hdaudio:v83847661r*a01* hwe soundwire-dkms
alias hdaudio:v83847646r*a01* hwe soundwire-dkms
alias hdaudio:v83847645r*a01* hwe soundwire-dkms
alias hdaudio:v83847637r*a01* hwe soundwire-dkms
alias hdaudio:v83847636r*a01* hwe soundwire-dkms
alias hdaudio:v83847635r*a01* hwe soundwire-dkms
alias hdaudio:v83847634r*a01* hwe soundwire-dkms
alias hdaudio:v83847633r*a01* hwe soundwire-dkms
alias hdaudio:v83847632r*a01* hwe soundwire-dkms
alias hdaudio:v83847629r*a01* hwe soundwire-dkms
alias hdaudio:v83847628r*a01* hwe soundwire-dkms
alias hdaudio:v83847627r*a01* hwe soundwire-dkms
alias hdaudio:v83847626r*a01* hwe soundwire-dkms
alias hdaudio:v83847625r*a01* hwe soundwire-dkms
alias hdaudio:v83847624r*a01* hwe soundwire-dkms
alias hdaudio:v83847623r*a01* hwe soundwire-dkms
alias hdaudio:v83847622r*a01* hwe soundwire-dkms
alias hdaudio:v83847621r*a01* hwe soundwire-dkms
alias hdaudio:v83847620r*a01* hwe soundwire-dkms
alias hdaudio:v83847615r*a01* hwe soundwire-dkms
alias hdaudio:v83847614r*a01* hwe soundwire-dkms
alias hdaudio:v83847617r*a01* hwe soundwire-dkms
alias hdaudio:v83847616r*a01* hwe soundwire-dkms
alias hdaudio:v83847638r*a01* hwe soundwire-dkms
alias hdaudio:v83847619r*a01* hwe soundwire-dkms
alias hdaudio:v83847618r*a01* hwe soundwire-dkms
alias hdaudio:v83847683r*a01* hwe soundwire-dkms
alias hdaudio:v83847682r*a01* hwe soundwire-dkms
alias hdaudio:v83847681r*a01* hwe soundwire-dkms
alias hdaudio:v83847880r*a01* hwe soundwire-dkms
alias hdaudio:v83847680r*a01* hwe soundwire-dkms
alias hdaudio:v83847882r*a01* hwe soundwire-dkms
alias hdaudio:v83847690r*a01* hwe soundwire-dkms
alias hdaudio:v10EC1220r*a01* hwe soundwire-dkms
alias hdaudio:v10EC1168r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0B00r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0900r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0899r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0892r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0889r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0888r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0888r00100101a01* hwe soundwire-dkms
alias hdaudio:v10EC0887r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0885r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0885r00100103a01* hwe soundwire-dkms
alias hdaudio:v10EC0885r00100101a01* hwe soundwire-dkms
alias hdaudio:v10EC0883r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0882r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0880r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0867r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0711r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0703r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0701r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0700r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0680r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0671r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0670r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0668r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0667r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0665r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0663r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0662r00100300a01* hwe soundwire-dkms
alias hdaudio:v10EC0662r00100101a01* hwe soundwire-dkms
alias hdaudio:v10EC0662r00100002a01* hwe soundwire-dkms
alias hdaudio:v10EC0862r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0861r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0660r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0861r00100340a01* hwe soundwire-dkms
alias hdaudio:v10EC0623r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0300r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0299r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0298r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0295r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0294r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0293r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0292r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0290r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0289r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0288r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0286r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0285r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0284r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0283r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0282r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0280r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0276r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0275r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0274r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0272r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0270r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0269r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0268r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0267r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0262r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0260r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0257r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0256r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0255r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0236r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0235r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0234r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0233r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0231r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0225r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0222r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0221r*a01* hwe soundwire-dkms
alias hdaudio:v10EC0215r*a01* hwe soundwire-dkms
alias hdaudio:v18540018r*a01* hwe soundwire-dkms
alias hdaudio:v15433155r*a01* hwe soundwire-dkms
alias hdaudio:v11063288r*a01* hwe soundwire-dkms
alias hdaudio:v10573155r*a01* hwe soundwire-dkms
alias hdaudio:v10573057r*a01* hwe soundwire-dkms
alias hdaudio:v10573055r*a01* hwe soundwire-dkms
alias hdaudio:v11C13155r*a01* hwe soundwire-dkms
alias hdaudio:v11C13055r*a01* hwe soundwire-dkms
alias hdaudio:v11C13026r*a01* hwe soundwire-dkms
alias hdaudio:v163C3155r*a01* hwe soundwire-dkms
alias hdaudio:v163C3055r*a01* hwe soundwire-dkms
alias hdaudio:v11064762r*a01* hwe soundwire-dkms
alias hdaudio:v11064761r*a01* hwe soundwire-dkms
alias hdaudio:v11064760r*a01* hwe soundwire-dkms
alias hdaudio:v11068446r*a01* hwe soundwire-dkms
alias hdaudio:v11060446r*a01* hwe soundwire-dkms
alias hdaudio:v11060440r*a01* hwe soundwire-dkms
alias hdaudio:v11060448r*a01* hwe soundwire-dkms
alias hdaudio:v11064438r*a01* hwe soundwire-dkms
alias hdaudio:v11060438r*a01* hwe soundwire-dkms
alias hdaudio:v1106A721r*a01* hwe soundwire-dkms
alias hdaudio:v11060433r*a01* hwe soundwire-dkms
alias hdaudio:v11064441r*a01* hwe soundwire-dkms
alias hdaudio:v11060441r*a01* hwe soundwire-dkms
alias hdaudio:v11064428r*a01* hwe soundwire-dkms
alias hdaudio:v11060428r*a01* hwe soundwire-dkms
alias hdaudio:v11067398r*a01* hwe soundwire-dkms
alias hdaudio:v11066398r*a01* hwe soundwire-dkms
alias hdaudio:v11065398r*a01* hwe soundwire-dkms
alias hdaudio:v11064398r*a01* hwe soundwire-dkms
alias hdaudio:v11063398r*a01* hwe soundwire-dkms
alias hdaudio:v11062398r*a01* hwe soundwire-dkms
alias hdaudio:v11061398r*a01* hwe soundwire-dkms
alias hdaudio:v11060398r*a01* hwe soundwire-dkms
alias hdaudio:v11067397r*a01* hwe soundwire-dkms
alias hdaudio:v11066397r*a01* hwe soundwire-dkms
alias hdaudio:v11065397r*a01* hwe soundwire-dkms
alias hdaudio:v11064397r*a01* hwe soundwire-dkms
alias hdaudio:v11063397r*a01* hwe soundwire-dkms
alias hdaudio:v11062397r*a01* hwe soundwire-dkms
alias hdaudio:v11061397r*a01* hwe soundwire-dkms
alias hdaudio:v11060397r*a01* hwe soundwire-dkms
alias hdaudio:v1106E727r*a01* hwe soundwire-dkms
alias hdaudio:v1106E726r*a01* hwe soundwire-dkms
alias hdaudio:v1106E725r*a01* hwe soundwire-dkms
alias hdaudio:v1106E724r*a01* hwe soundwire-dkms
alias hdaudio:v1106E723r*a01* hwe soundwire-dkms
alias hdaudio:v1106E722r*a01* hwe soundwire-dkms
alias hdaudio:v1106E721r*a01* hwe soundwire-dkms
alias hdaudio:v1106E720r*a01* hwe soundwire-dkms
alias hdaudio:v1106E717r*a01* hwe soundwire-dkms
alias hdaudio:v1106E716r*a01* hwe soundwire-dkms
alias hdaudio:v1106E715r*a01* hwe soundwire-dkms
alias hdaudio:v1106E714r*a01* hwe soundwire-dkms
alias hdaudio:v1106E713r*a01* hwe soundwire-dkms
alias hdaudio:v1106E712r*a01* hwe soundwire-dkms
alias hdaudio:v1106E711r*a01* hwe soundwire-dkms
alias hdaudio:v1106E710r*a01* hwe soundwire-dkms
alias hdaudio:v1106170Br*a01* hwe soundwire-dkms
alias hdaudio:v1106170Ar*a01* hwe soundwire-dkms
alias hdaudio:v11061709r*a01* hwe soundwire-dkms
alias hdaudio:v11061708r*a01* hwe soundwire-dkms
alias pci:v00001D17d00003288sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d*sv*sd*bc04sc03i00* hwe soundwire-dkms
alias pci:v00001002d*sv*sd*bc04sc03i00* hwe soundwire-dkms
alias pci:v000015ADd00001977sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v000017F3d00003010sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v000013F6d00005011sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001102d00000009sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001102d00000012sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001102d00000010sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00006549d00002200sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00006549d00001200sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v000010DEd*sv*sd*bc04sc03i00* hwe soundwire-dkms
alias pci:v000010B9d00005461sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001039d00007502sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001106d00009140sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001106d00009170sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001106d00003288sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB38sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB18sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB10sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB08sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AB00sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAF8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAF0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAE8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAE0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAD8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAC8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAC0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAB0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAA8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AAA0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00009902sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA98sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA90sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA88sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA80sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA68sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA60sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA58sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA50sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA48sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA40sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA38sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA30sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA28sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA18sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA10sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA08sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000AA00sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00009840sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000970Fsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000960Fsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00007919sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000793Bsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d000015B3sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000157Asv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00001308sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00000002sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d000015E3sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d0000157Asv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d00001487sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d00001457sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001022d0000780Dsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d00004383sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00001002d0000437Bsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d*sv*sd*bc04sc03i00* hwe soundwire-dkms
alias pci:v00008086d00003A6Esv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00003A3Esv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000293Fsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000293Esv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000284Bsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000269Asv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000027D8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00002668sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00002284sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00000F04sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000080Asv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000811Bsv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00003B56sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000160Csv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00000D0Csv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00000C0Csv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00000A0Csv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00003198sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00001A98sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00005A98sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00004B55sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A0C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00004DC8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000038C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000034C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A3F0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000006C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000002C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A348sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A2F0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009D71sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A171sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009D70sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A170sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009CA0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009C21sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009C20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A270sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A1F0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00008D21sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00008D20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00008CA0sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00008C20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00001E20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00001D20sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00001C20sv*sd*bc*sc*i* hwe soundwire-dkms
alias platform:soc hwe soundwire-dkms-audio
alias acpi*:808622A8:* hwe soundwire-dkms
alias acpi*:80860F28:* hwe soundwire-dkms
alias pci:v00008086d000006C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000002C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d000034C8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d0000A348sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00003198sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00001A98sv*sd*bc*sc*i* hwe soundwire-dkms
alias pci:v00008086d00005A98sv*sd*bc*sc*i* hwe soundwire-dkms
alias platform:sof hwe soundwire-dkms-audio
alias acpi*: hwe soundwire-dkmsINT3438:*
alias acpi*: hwe soundwire-dkmsINT33C8:*
alias platform:skl hwe soundwire-dkms_hda_dsp_generic
alias platform:sof hwe soundwire-dkms_sdw
alias sdw:intel hwe soundwire-dkms-master
alias snd hwe soundwire-dkms-timer-3
alias devname:snd hwe soundwire-dkms/timer
alias char hwe soundwire-dkms-major-116-33
alias char hwe soundwire-dkms-major-116-*
alias sound hwe soundwire-dkms-service-?-0
alias snd hwe soundwire-dkms-seq-client-14
alias devname:snd hwe soundwire-dkms/seq
alias char hwe soundwire-dkms-major-116-1
